{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "frontend",
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "files.autoSave": "afterDelay",
        "editor.detectIndentation": false,
    },
}